{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "ES2022",
		"target": "es5",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"*": [
				"./src/*"
			]
		},
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"src/index.tsx",
		"**/*.tsx",
		"**/**/*.ts",
		"**/**/*.tsx",
		".eslintrc.js",
		"./config/jest/setup-tests.ts"
	],
	"exclude": [
		"node_modules"
	]
}